<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Chatbot</title>
    <style>
       body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 82%;
}

.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f1f1f1;
    margin-bottom: 10px;
}

.chat-message {
    width: fit-content;
    word-wrap: break-word;
}

.chat-message.user-input {
    background-color: #d0eaff;
    text-align: left;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 8px;
}

.chat-message.ai-response {
    background-color: #f1f1f1;
    text-align: left;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 8px;
}

.chat-input-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    max-width: 82%;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% block content %}
    {% endblock %}
   <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>